# json

json/: pom.xml
json/src/main/java/udemy/json/: DataBindingRead.java  DataBindingWrite.java  DataBindingWriteAnnotations.java  Deserializer.java  JsonSchemaGenerator.java  JsonSchemaValidator.java  Serializer.java  StreamingAPI_JsonGenerator.java  StreamingAPI_JsonParser.java  TreeModelRead.java  TreeModelWrite.java
json/src/main/java/udemy/json/domain/: UdemyJson.java  UdemyJsonDeserializer.java  UdemyJsonSerializer.java  UdemyLecture.java  UdemyLectureSchema.java  UdemyStudent.java
json/src/main/java/udemy/xml/: XML.java  XMLJAXB.java
json/src/main/resources/: jsongenerator_output.json  mapJSON.json  schema.json  udemyjson.json  udemylecturevalidate.json
restserver/: pom.xml
restserver/src/main/java/app/: ApplicationConfig.java
restserver/src/main/java/udemy/rest/: RestController.java
restserver/src/main/webapp/: index.jsp  jquery_json_for_each.jsp  jquery_json_get.jsp  jquery_json_post.jsp  json_array.jsp  json_array_of_objects.jsp  json_nested_objects.jsp  json_parse.jsp  json_stringify.jsp
